/*.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

*/

.main{
  border: 1px solid black;
  color: black;
  margin: 1rem;
  display:flex;
  flex-wrap: wrap;
}
.row {
  display:flex;
  flex-wrap: wrap;
  justify-content: flex-start;
  justify-content: space-between;

}
.col-1{
flex-basis: 100% ;
}
.col-2{
  flex-basis: 100% ;
}
@media screen  and (min-width: 100px){
  .col-1{
    flex: 1;
  }
  .col-2{
    flex: 2;
  }
}
.items-reminder{
  border-left: 5px solid greenyellow;
}
.btn-2{
  background-color:rgb(16, 10, 2);
  color: aliceblue;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}
 .btn{
  background-color: black;
  color: aliceblue;
 } 

.btn-1{
  background-color: rgb(7, 118, 177);
  color: rgb(19, 13, 11);
  cursor: grab;
  direction: inherit;
  display: flex;
  justify-content: flex-end;
  border-radius: 5px;}
  .btn-1:hover{
    opacity: 0.5px;
}
.btn-1:active{
  background-color: aqua;
}
.displayimage{
  width: 450px;
  height: 450px;
}
.card {
background-color: #fbd761;
/*font-style: initial;
font-weight: 600;*/
padding: 1rem;
margin: 0.5rem;
}



.carticon{
  display: flex;
  justify-content: flex-end;
}

.rows{
  display: flex;
  justify-content: wrap;
  
}